{
  "root": true,
  "env": {
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "impliedStrict": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": ["node"],
  "extends": ["eslint:recommended", "plugin:node/recommended", "prettier"],
  "rules": {}
}
